<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="../imagen3.png" />
    <meta charset="utf-8">
    <title>Deposita paypal</title>
	  <header>
	 <meta charset="iso-8559-1"/>
       <meta name="descritiption" content="Hacking, mi pagina esta echa para todo lo que le interesan el hackin, o quieren ser hackers."/>
       <meta name="keywords" content="java, hacking, carding, compras, surso, hacker, steve jobs, google hacking, Peter jobs."/>
	   
	<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #f2f3f4;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>	
    <style type="text/css">
#navegador2 ul{
   list-style-type: none;
   text-align:;
}
#navegador2 li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador2 li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #f2f3f4;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador2 li a:hover{
   background-color: #333333;
   color: #ffffff;
}
</style>
  </head>
  <body bgcolor="white" text="black">
  <div id="navegador">
<ul>
<li><a href="https://www.paypal.com/donate/?hosted_button_id=48SB23KG5FRPE">Depositar via PayPal</a></li>
<li><a href="index2.html">Depositar con Tarjeta</a></li>

</ul>
</div>
  <div id="navegador2">
<ul>
<li><a href="../index.html">Atras</a></li>


</ul>
</div>
  
<link rel="shortcut icon" href="paypal2.jpg" />





Banco paypal. esto es un banco donde podras guardar tu dinero paypal. y acomular mucho saldo y sacarlo al doble!




<center><img src="paypal..jpg"></center>


<p>
	To ensure that you are able to receive our emails, please add @mail.paypal.com to your safe senders list.

How do I know this is not a spoof email?
Spoof or "phishing" emails tend to have generic greetings such as "Dear PayPal member". Emails from PayPal will always address you by your given surname and given name.
More on phishing

Please do not reply to this email. Unfortunately, we are unable to respond to inquiries sent to this address. For immediate answers to your questions, simply visit our Help Center by clicking "Help & Contact" at the bottom of any PayPal page.

Consumer advisory — PayPal Pte. Ltd. the holder of PayPal's stored value facility does not require the approval of the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully.

Copyright © 2020 PayPal. All rights reserved.</p>



	</header>
    
  </body>
</html>
