<!DOCTYPE html>
<html class="fa-events-icons-ready" lang="en"><head>

<title>ccs</title>

<link rel="shortcut icon" href="../imagen3.png" />
<link href="index_files/bootstrap.css" rel="stylesheet">
<link href="index_files/theme.css" rel="stylesheet">
<link rel="canonical" href="index_files/credit-card-generator.htm"><link rel="alternate" hreflang="x-default" href="index_files/credit-card-generator.htm"><link rel="alternate" hreflang="en" href="index_files/credit-card-generator.htm"><link rel="alternate" hreflang="es" href="https://www.prepostseo.com/tool/es/credit-card-generator"><link rel="alternate" hreflang="de" href="https://www.prepostseo.com/tool/de/credit-card-generator"><link rel="alternate" hreflang="fr" href="https://www.prepostseo.com/tool/fr/credit-card-generator"><link rel="alternate" hreflang="ru" href="https://www.prepostseo.com/tool/ru/credit-card-generator"><link rel="alternate" hreflang="it" href="https://www.prepostseo.com/tool/it/credit-card-generator"><link rel="alternate" hreflang="pt-BR" href="https://www.prepostseo.com/tool/br/credit-card-generator"><link rel="alternate" hreflang="pl" href="https://www.prepostseo.com/tool/pl/credit-card-generator"><link rel="alternate" hreflang="ga" href="https://www.prepostseo.com/tool/ga/credit-card-generator"><link rel="alternate" hreflang="th" href="https://www.prepostseo.com/tool/th/credit-card-generator"><link rel="alternate" hreflang="ro" href="https://www.prepostseo.com/tool/ro/credit-card-generator"><link rel="alternate" hreflang="ka" href="https://www.prepostseo.com/tool/ka/credit-card-generator"><link rel="alternate" hreflang="da" href="https://www.prepostseo.com/tool/da/credit-card-generator"><link rel="alternate" hreflang="hr" href="https://www.prepostseo.com/tool/hr/credit-card-generator"><link rel="alternate" hreflang="fi" href="https://www.prepostseo.com/tool/fi/credit-card-generator"><link rel="alternate" hreflang="no" href="https://www.prepostseo.com/tool/no/credit-card-generator"><link rel="alternate" hreflang="id" href="https://www.prepostseo.com/tool/id/credit-card-generator"><link rel="alternate" hreflang="ko" href="https://www.prepostseo.com/tool/ko/credit-card-generator"><link rel="alternate" hreflang="ja" href="https://www.prepostseo.com/tool/ja/credit-card-generator"><link rel="alternate" hreflang="nl" href="https://www.prepostseo.com/tool/nl/credit-card-generator"><link rel="alternate" hreflang="sv" href="https://www.prepostseo.com/tool/sv/credit-card-generator"><link rel="alternate" hreflang="cs" href="https://www.prepostseo.com/tool/cs/credit-card-generator"><link rel="alternate" hreflang="ar" href="https://www.prepostseo.com/tool/ar/credit-card-generator"><script type="text/javascript">
function docReady(fn) {
    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
} 
var base_url = "https://www.prepostseo.com/";


</script>

										<script> var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; </script>
					<script> var snhb = snhb || {}; snhb.queue = snhb.queue || []; </script> 
					<script src="index_files/sncmp_stub.js" type="text/javascript"></script>
					<script>
						__cmp('setLogo', "//www.prepostseo.com/imgs/prepostseo.png", function(result){});
						__cmp('setPrivacyPolicy', "/privacy", function(result){});
					</script>
					<script async="" type="text/javascript" src="index_files/snhb-prepostseo.js"></script>
					<script async="" src="index_files/adsbygoogle.js"></script>
					<script>(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;</script>
					<script type="text/javascript" src="index_files/a" async=""></script><script type="text/javascript" src="index_files/prebid.js" async=""></script><script type="text/javascript" src="index_files/snhbGlobalSettings.js" async=""></script><script type="text/javascript" src="index_files/gpt.js" async=""></script><script type="text/javascript" src="index_files/sncmp.js" async=""></script><script src="index_files/pubads_impl_2020120801.js" async=""></script><link rel="preload" href="index_files/integrator.js" as="script"><script type="text/javascript" src="index_files/integrator.js"></script><link rel="preload" href="index_files/integrator.js" as="script"><script type="text/javascript" src="index_files/integrator.js"></script></head>
<body bgcolor="black">
<table width="100"><tr><td align="center"></font><font face="none" color="white"><h1>CCs</h1></font></td></tr></table>
  
  
        <div id="navegador">
<ul>
<li><a href="../index.html">Inicio</a></li>
<li><a href="https://cyber55jobs.github.io/Cyber.hacker.jobs/index.html">CybHack</a></li>
<li><a href="../Nosotros.html">Nosotros</a></li>
<li><a href="../pa/index.html">Bank paypal</a></li>
<br>
</ul></div>




<br>




<div class="sbNew">
<div class="container">
<div class="col-md-12 noP">
<div class="col-md-8 col-md-offset-2 noP sbNewinner" id="header_search">
<input class="inputSN" id="inputSN" type="search">
<span class="cross" id="crossNS">X</span>
<div class="search-results" style="display:none;">
<div class="withlangSearch"></div>
<div class="withoutlangSearch"></div>
<div class="noresult"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div></div>
<script>
    docReady(function(e) {
        $(".navbar-toggle").click(function(){
        	$("#bs-example-navbar-collapse-1").toggleClass("collapse");
        });
    });
</script>
</header>

    <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #f2f3f4;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>

<style>
#resultsTable, #resultsTable th {text-align:center;}
.myhrclass{border: 1px dotted red !important;}
.text-empty{background:url(https://www.prepostseo.com/imgs/text-2.png) no-repeat center center #fff}
.textinputBox {height:300px;}
@media only screen and (max-width: 768px) {
.textinputBox {height:200px;}
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 6px 0;
    height: 4px;
}
input[type=range]:focus {
    outline: none;
    background: #267852;
}
.switches input[type="checkbox"]
input[type="checkbox"].ios-switch + div{vertical-align:middle;width:40px;height:20px;border-radius:999px;background-color:rgba(0,0,0,0.1);-webkit-transition-duration:.4s;-webkit-transition-property:background-color,box-shadow;box-shadow:inset 0 0 0 0 rgba(0,0,0,0.4);margin:5px 0}
input[type="checkbox"].green.ios-switch:checked + div{background-color:#0b981c;box-shadow:inset 0 0 0 10px #0b981c;opacity:.9}
input[type="checkbox"].ios-switch + div > div{float:left;width:19px;height:19px;border-radius:inherit;background:#fff;-webkit-transition-timing-function:cubic-bezier(.54,1.85,.5,1);-webkit-transition-duration:.4s;-webkit-transition-property:transform,background-color,box-shadow;-moz-transition-timing-function:cubic-bezier(.54,1.85,.5,1);-moz-transition-duration:.4s;-moz-transition-property:transform,background-color;box-shadow:0 2px 5px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.4);pointer-events:none;margin-top:0;margin-left:1px}
input[type="checkbox"].ios-switch:checked + div > div{-webkit-transform:translate3d(20px,0,0);-moz-transform:translate3d(20px,0,0);background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.3),0 0 0 1px #ECC41C}
input[type="checkbox"].green.ios-switch:checked + div > div{box-shadow:0 2px 5px rgba(0,0,0,0.3),0 0 0 1px #0b981c}
.title label{font-weight:normal}
.title{overflow:hidden;}
.list-numbered {
  list-style: none;
  margin-left: 1.3em;
  counter-reset: line;
}

.list-numbered > li {
  position: relative;
  margin-bottom: 1.5em;
}

.list-numbered > li:before {
    position: absolute;
    left: -2.25em;
    display: inline-block;
  width: 22px;
    height: 22px;
    margin-right: 0.5em;
  background-color: #B53C2C;
    border-radius: 50%;
    color: #fff;
    text-align:center;
  line-height: 1.25em;
   
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}

.tab {
      padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    border-bottom: 1px solid #3acd99;
    color: #3acd99;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #3acd99;
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #3acd99;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: 1;
}

</style>


<div class="container-fluid">
<div class="container noP">

<div class="leftcol">
<div class="col-md-12 shadowBox">


<center><h2>Busca tus ccs aqui<h2><br><h3>Cyber ccs, data base,usala para las pruebas que quieras</h3>


<div class="tab">
<button class="tablinks active" onclick="openTab(event, 'basic')">Basico</button>
<button class="tablinks" onclick="openTab(event, 'advance')">Advanzado</button>
</div>
<input type="hidden" id="tabb" value="basic">
<div class="text-sec">
<div class="row">
<div id="advance" class="tabcontent">
<div class="col-sm-6">
<div class="form-group">
<label>Carro:</label>
<select class="form-control" id="cc-brand" name="brand" required="">
<option value="" selected="selected">SELECT CARD BRAND</option>
<option value="AMERICAN EXPRESS">AMERICAN EXPRESS</option>
<option value="AURA">AURA</option>
<option value="AMERICAN EXPRESS COMPANY">AMERICAN EXPRESS COMPANY</option>
<option value="ATM CARD">ATM CARD</option>
<option value="CHJONES FUEL CARD">CHJONES FUEL CARD</option>
<option value="CHINA UNION PAY">CHINA UNION PAY</option>
<option value="CABAL">CABAL</option>
<option value="CARNET">CARNET</option>
<option value="CIRRUS">CIRRUS</option>
<option value="DISCOVER">DISCOVER</option>
<option value="DUET">DUET</option>
<option value="DINACARD">DINACARD</option>
<option value="DINERS CLUB INTERNATIONAL">DINERS CLUB INTERNATIONAL</option>
<option value="EFTPOS">EFTPOS</option>
<option value="EBT">EBT</option>
<option value="ELO">ELO</option>
<option value="FUEL CARD">FUEL CARD</option>
<option value="GLOBAL BC">GLOBAL BC</option>
<option value="GE CAPITAL">GE CAPITAL</option>
<option value="HIPERCARD">HIPERCARD</option>
<option value="HRG STORE CARD">HRG STORE CARD</option>
<option value="JCB">JCB</option>
<option value="LOCAL CARD">LOCAL CARD</option>
<option value="LOCAL BRAND">LOCAL BRAND</option>
<option value="LOYALTY CARD">LOYALTY CARD</option>
<option value="MASTERCARD">MASTERCARD</option>
<option value="MAESTRO">MAESTRO</option>
<option value="NSPK MIR">NSPK MIR</option>
<option value="NEWDAY">NEWDAY</option>
<option value="OUROCARD">OUROCARD</option>
<option value="PHH FUEL CARD">PHH FUEL CARD</option>
<option value="PRIVATE LABEL CARD">PRIVATE LABEL CARD</option>
<option value="PRIVATE LABEL">PRIVATE LABEL</option>
<option value="RED FUEL CARD">RED FUEL CARD</option>
<option value="RBS GIFT CARD">RBS GIFT CARD</option>
<option value="RUPAY">RUPAY</option>
<option value="RED LIQUID FUEL CARD">RED LIQUID FUEL CARD</option>
<option value="SBERCARD">SBERCARD</option>
<option value="SODEXO">SODEXO</option>
<option value="TROY">TROY</option>
<option value="UATP">UATP</option>
<option value="UNIONPAY">UNIONPAY</option>
<option value="UK FUEL CARD">UK FUEL CARD</option>
<option value="VISA">VISA</option>
<option value="VISA/DANKORT">VISA/DANKORT</option>
 </select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Pais:</label>
<select class="form-control" id="cc-country" name="brand" required="">
<option value="" selected="selected">SELECT CARD BRAND FIRST</option>
</select>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<label>Banco:</label>
<select class="form-control" id="cc-bank" name="brand" required="">
<option value="" selected="selected">SELECT COUNTRY FIRST</option>
</select>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label>CVV/CVV2:</label>
<input type="text" class="form-control" name="cvv" id="cvv" placeholder="RANDOM">
</div>
</div>
<div class="col-sm-3 text-center">
<div class="form-group">
<label>Pin:</label>
<div class="switches noP">
<label style="cursor:pointer;">
<input type="checkbox" name="sumbullet" class="ios-switch green">
<div><div></div></div>
</label>
</div>
</div>
</div>
<div class="col-sm-5">
<div class="col-sm-6">
<div class="form-group">
<label>Mes:</label>
<select class="form-control" id="cc-date">
<option value="rand" selected="selected">Al asar</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Año:</label>
 <select aria-label="cc-year" class="form-control" id="cc-year">
<option value="rand" selected="selected">Al asar</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
</select>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Dinero ($):</label>
<select class="form-control" id="cc-range">
<option value="500 - 1000" selected="selected">$500 - $1000</option>
<option value="1000 - 2000">$1000 - $2000</option>
<option value="2000 - 3000">$2000 - $3000</option>
<option value="3000 - 4000">$3000 - $4000</option>
<option value="4000 - 5000">$4000 - $5000</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Cuantas ccs:</label>
<select class="form-control" id="cc-amount">
<option value="5" selected="selected">5</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
</select>
</div>
</div>
</div>
<div id="basic" style="display: block;" class="tabcontent">
<div class="col-sm-12">
<div class="form-group">
<label>Card Brand:</label>
<select class="form-control" id="cc-brand2">
<option value="1" selected="selected">Visa</option>
<option value="2">Mastercard</option>
<option value="3">American Express</option>
<option value="4">Discover</option>
<option value="5">JCB</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Mes:</label>
<select class="form-control" id="cc-date2">
<option value="rand" selected="selected">Random</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Año:</label>
<select aria-label="cc-year" class="form-control" id="cc-year2">
<option value="rand" selected="selected">Random</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>CVV/CVV2:</label>
<input type="text" class="form-control" name="cvv" id="cvv2" placeholder="RANDOM">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Cuantas ccs:</label>
<select class="form-control" id="cc-amount2">
<option value="5" selected="selected">5</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
</select>
</div>
</div>
</div>
</div>
<p class="text-center">
<span class="btn btn-lg btn-success active" id="calcRatio">Scanear base de datos</span>
 </p>
</div>
</div>

<div class="col-xs-12 text-center" style="margin-bottom:10px;">
</div>


<div class="plg-res" id="ressultSec" style="display:none;">
<span class="sub-heading feature-tab">Resultado:</span>
<span class="line"></span>
<div class="row noP " id="resDiv">
</div>
<div class="col-sm-12 noP text-center text-primary" id="loading" style="font-size:48px;">
<i class="fa fa-cog fa-spin"></i> Escaneando pro favor espere..
</div>
</div>


<script>
docReady(function() {
	var height = $(".sidebarR").parent().parent().height();
	$(".sidebarR").css({"height":height+"px"});
});
</script>


<script async="" src="index_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67516616-1');
</script>
<script src="index_files/jquery.js"></script>
<script type="text/javascript">
	var cardbrand ="Card Brand";
	var  cardnumber="Card Number";
	var  holdername="Holder Name";
	var  holderbank="Holder Bank";
	var  holderaddress="Holder Address";
	var  holdercountry="Holder Country";
	var  money="Money ($)";
	var  cvvlabel="CVV/CVV2";
	var  cardexpiry="Card Expiry";
	var  labelss = [""];
</script>
<script type="text/javascript" src="index_files/card.js"></script>
<script type="text/javascript" src="index_files/credit-card-generator.js"></script>
</h2></h2></center></div></div></div></div></center></body></html>


